"Games"
{
    "tf"
    {
        "Signatures"
        {
            "CEconItemSystem::ReloadWhitelist()"
            {
                "library"   "server"
                "linux"     "@_ZN15CEconItemSystem15ReloadWhitelistEv"
            }

            "CTFPlayer::GetLoadoutItem()"
            {
                "library"   "server"
                "linux"     "@_ZN9CTFPlayer14GetLoadoutItemEiib"
            }
        }

        "MemPatches"
        {
            "CEconItemSystem::ReloadWhitelist()::BypassTournamentRestriction"
            {
                "signature"     "CEconItemSystem::ReloadWhitelist()"
                "linux"
                {
                    "offset"    "2Fh"
                    "verify"    "\x74\x2A"
                    "patch"     "\x90\x90"
                }
            }

            "CTFPlayer::GetLoadoutItem()::BypassTournamentRestriction"
            {
                "signature"     "CTFPlayer::GetLoadoutItem()"
                "linux"
                {
                    "offset"    "128h"
                    "verify"    "\x74\x2A"
                    "patch"     "\x90\x90"
                }
            }
        }
    }
}
